# credentials-less-slides-demo1

./: .dockerignore  .gitignore  .tool-versions  Dockerfile  go.mod  go.sum  pom.xml
.github/workflows/: buildAndPush.yaml  buildAndPushWithWorkloadIdentityFederation.yaml
src.old/main/java/com/example/: GcsApplication.java
src.old/main/java/com/example/api/: WebController.java
src.old/main/resources/: application.properties
src/main/java/com/example/cloudsql/: ConnectorConnectionPoolFactory.java  TcpConnectionPoolFactory.java  Utils.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
target.old/: spring-cloud-gcp-storage-0.0.0-SNAPSHOT.jar.original
target.old/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
target.old/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
target.old/surefire-reports/: TEST-com.example.GcsSampleApplicationIntegrationTests.xml  com.example.GcsSampleApplicationIntegrationTests.txt
