<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.credentialless</groupId>
	<artifactId>spring-cloud-gcp-storage</artifactId>
  <version>0.0.0-SNAPSHOT</version>
	<name>Spring Framework on Google Cloud Module - Storage</name>
	<description>Spring Framework on Google Cloud Storage Module</description>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<it.storage>false</it.storage>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>6.0.12</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-storage</artifactId>
        <version>2.27.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-file</artifactId>
        <optional>true</optional>
        <version>6.1.2</version>
      </dependency>
		</dependencies>
</project>
